{
  "name": "jarbas",
  "version": "1.0.0",
  "description": "Agente Jarbas: pré-laudos periciais (previdenciário, interdição, medicamentos, securitário) e pós-perícia do Dr. Francisco Salvador Brod Lino.",
  "author": {
    "name": "Francisco Salvador Brod Lino"
  }
}